.login {
   display: flex;
   justify-content: end;
   align-items: center;
   width: 100%;
   height: 100%;
   background: url('https://x0.ifengimg.com/ucms/2020_01/05710E72A6931325E539A21062776C9552AEF82B_size414_w2625_h1803.jpg')
     no-repeat;
   background-size: 100% 100%;
   background-attachment: fixed;
   .login-box {
     width: 500px;
     height: 400px;
     margin-right: 100px;
     display: flex;
     justify-content: center;
     align-items: center;
     flex-direction: column;
     .title {
       font-size: 40px;
       font-weight: 700;
     }
     .form {
       width: 100%;
       height: 100%;
       background-color: #fff;
       opacity: 0.8;
       margin-top: 20px;
       display: flex;
       flex-direction: column;
       align-items: baseline;
       justify-content: center;
       border-radius: 5px;
       box-shadow: 10px 10px 5px 2px #515759;
       .btn {
         width: 300px;
         height: 40px;
         margin: 30px auto;
       }
       .checked {
         width: 100%;
         padding: 0 100px;
         box-sizing: border-box;
         display: flex;
         justify-content: space-between;
         align-content: center;
         .span {
           font-size: 14px;
           display: flex;
           align-items: center;
           color: #409eff;
         }
       }
     }
   }
 }
